{
    "artifact": {
        "groupId": "org.forgerock.am",
        "artifactId": "openam-amster",
        "version": "7.4.0"
    },
    "copyrights": [
        "Copyright 2016-2023 ForgeRock AS",
        "Portions Copyright 2016-2022 ForgeRock AS"
    ],
    "dependencies": {
        "api-descriptor-26.4.0-20230912150413-35bfedbc98c8ef82d2ebffa57872b1a3f15fe2ed": [
            "Copyright 2015-2023 ForgeRock AS"
        ],
        "chf-client-apache-async-26.4.0-20230912150413-35bfedbc98c8ef82d2ebffa57872b1a3f15fe2ed": [
            "Copyright 2015-2023 ForgeRock AS"
        ],
        "chf-client-apache-common-26.4.0-20230912150413-35bfedbc98c8ef82d2ebffa57872b1a3f15fe2ed": [
            "Copyright 2015-2021 ForgeRock AS"
        ],
        "chf-http-core-26.4.0-20230912150413-35bfedbc98c8ef82d2ebffa57872b1a3f15fe2ed": [
            "Copyright 2012-2023 ForgeRock AS",
            "Copyright 2010-2011 ApexIdentity Inc",
            "Copyright 2009 Sun Microsystems, Inc",
            "Portions Copyright 2011-2023 ForgeRock AS",
            "Portions Copyright 2010-2011 ApexIdentity Inc"
        ],
        "config-26.4.0-20230912150413-35bfedbc98c8ef82d2ebffa57872b1a3f15fe2ed": [
            "Copyright 2017-2023 ForgeRock AS"
        ],
        "forgerock-util-26.4.0-20230912150413-35bfedbc98c8ef82d2ebffa57872b1a3f15fe2ed": [
            "Copyright 2011-2023 ForgeRock AS",
            "Copyright 2014-2015 Stack overflow users",
            "Copyright 2010-2011 ApexIdentity Inc",
            "Portions Copyright 2011-2023 ForgeRock AS"
        ],
        "json-resource-26.4.0-20230912150413-35bfedbc98c8ef82d2ebffa57872b1a3f15fe2ed": [
            "Copyright 2011-2023 ForgeRock AS"
        ],
        "json-resource-http-26.4.0-20230912150413-35bfedbc98c8ef82d2ebffa57872b1a3f15fe2ed": [
            "Copyright 2012-2023 ForgeRock AS"
        ],
        "json-schema-core-26.4.0-20230912150413-35bfedbc98c8ef82d2ebffa57872b1a3f15fe2ed": [
            "Copyright 2011-2021 ForgeRock AS"
        ],
        "json-web-token-26.4.0-20230912150413-35bfedbc98c8ef82d2ebffa57872b1a3f15fe2ed": [
            "Copyright 2011-2023 ForgeRock AS"
        ],
        "openam-parent-7.4.0": [
            "Copyright 2008-2023 ForgeRock AS",
            "Copyright 2020 IC Consult",
            "Copyright 2013-2019 TokenBlobStrategyImpl ForgeRock AS",
            "Copyright 2013-2019 TokenStrategyFactory ForgeRock AS",
            "Copyright 2011-2019 Twitter, Inc",
            "Copyright 2013-2017 Dropwizard contributors",
            "Copyright 2008-2017 the original CometD author or authors",
            "Copyright 2008-2017 the original author or authors",
            "Copyright 2016 Agile Digital Engineering",
            "Copyright 2013-2016 Nomura Research Institute, Ltd",
            "Copyright 2016 The Android Open Source Project",
            "Copyright 2015 Intellectual Reserve, Inc",
            "Copyright 2014 flatlogic",
            "Copyright 2011-2013 Cybernetica AS",
            "Copyright 2012 Open Source Solution Technology Corporation",
            "Copyright 2012 Stefan Petre",
            "Copyright 2011 IETF Trust and the persons identified as",
            "Copyright 2007-2011 The Guava Authors",
            "Copyright 2010 Cowboy",
            "Copyright 2008-2010 James Coglan",
            "Copyright 1997-2010 Sun Microsystems, Inc",
            "Copyright 2009 SSHJ Contributors",
            "Copyright 2005-2008 Sam Stephenson",
            "Copyright 2007 The OWASP Foundation",
            "Copyright 2006-2007 Yahoo",
            "Copyright 2006 Google Inc",
            "Copyright 2005 World Wide Web Consortium,",
            "Copyright 2004 Mikael Grev, MiG InfoCom AB",
            "Copyright 2004 OATH",
            "Copyright 1997-2003 Netscape Communications Corp",
            "Copyright 2001 Robert Penner All rights reserved",
            "Copyright 2001 The Internet Society and W3C",
            "Copyright 1989-1991 Free Software Foundation, Inc",
            "Portions Copyright 2009-2023 ForgeRock AS",
            "Portions Copyright 2020 IC Consult",
            "Portions Copyright 2012-2017 Nomura Research Institute, Ltd",
            "Portions Copyright 2016 Agile Digital Engineering",
            "Portions Copyright 2015 Intellectual Reserve, Inc",
            "Portions Copyright 2015 Rich Brown",
            "Portions Copyright 2000-2015 www",
            "Portions Copyright 2012-2014 Open Source Solution Technology Corporation",
            "Portions Copyright 2013 Cybernetica AS",
            "Portions Copyright 2013 Syntegrity",
            "Portions Copyright 1997-2006 Sun Microsystems, Inc"
        ],
        "openam-sdk-7.4.0": [
            "Copyright 2015-2023 ForgeRock AS"
        ],
        "secrets-api-26.4.0-20230912150413-35bfedbc98c8ef82d2ebffa57872b1a3f15fe2ed": [
            "Copyright 2017-2023 ForgeRock AS"
        ]
    }
}