=========================================================
== OpenAM sustaining/14.1.3-x - Open Source Copyrights ==
=========================================================

activation-1.1.jar
==================
Licensed under CDDL 1.1
License terms can be found at: https://javaee.github.io/glassfish/LICENSE
Copyright 2006 SUN MICROSYSTEMS, INC.

asciidoctorj-2.1.0.jar
======================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/asciidoctor/asciidoctorj/2.1.0/asciidoctorj-2.1.0.pom
Copyright 2013 The original author or authors.

asciidoctorj-api-2.1.0.jar
==========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/asciidoctor/asciidoctorj-api/2.1.0/asciidoctorj-api-2.1.0.pom
Copyright 2013 The original author or authors.

backport9-1.8.jar
=================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/headius/backport9/1.8/backport9-1.8.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

cc-2008-08-08.jar
=================
Licensed under CDDL 1.0
License terms can be found at: https://opensource.org/licenses/CDDL-1.0
2008 Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved

commons-codec-1.14.jar
======================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.14/commons-codec-1.14.pom
Copyright 2002-2019 The Apache Software Foundation
Copyright 2008 Alexander Beider & Stephen P
Copyright 2002 Kevin Atkinson (kevina@gnu.org)

commons-collections-3.2.2.jar
=============================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.pom
Copyright 2001-2015 The Apache Software Foundation

commons-io-2.8.0.jar
====================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.8.0/commons-io-2.8.0.pom
Copyright 2002-2020 The Apache Software Foundation

commons-lang-2.6.jar
====================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
Copyright 2001-2011 The Apache Software Foundation

commons-logging-1.1.3.jar
=========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Copyright 2003-2013 The Apache Software Foundation

commons-logging-api-1.1.jar
===========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.pom
Copyright The Apache Software Foundation

dirgra-0.3.jar
==============
Licensed under Eclipse 1.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/jruby/dirgra/0.3/dirgra-0.3.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

esapiport-2013-12-04.jar
========================
Licensed under BSD 3
2007 Copyright - The OWASP Foundation

FastInfoset-1.2.13.jar
======================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/sun/xml/fastinfoset/FastInfoset/1.2.13/FastInfoset-1.2.13.pom
Copyright 2012-2013 Oracle and/or its affiliates

forgerock-guava-annotations-18.0.4.jar
======================================
Licensed under Apache 2.0
License terms can be found at: https://github.com/google/guava/blob/master/pom.xml
2013 Copyright (C) 2013 The Guava Authors

forgerock-guava-base-18.0.4.jar
===============================
Licensed under Apache 2.0
License terms can be found at: https://github.com/google/guava/blob/master/pom.xml
2013 Copyright (C) 2013 The Guava Authors

forgerock-guava-cache-18.0.4.jar
================================
Licensed under Apache 2.0
License terms can be found at: https://github.com/google/guava/blob/master/pom.xml
2013 Copyright (C) 2013 The Guava Authors

forgerock-guava-collect-18.0.4.jar
==================================
Licensed under Apache 2.0
License terms can be found at: https://github.com/google/guava/blob/master/pom.xml
2013 Copyright (C) 2013 The Guava Authors

forgerock-guava-concurrent-18.0.4.jar
=====================================
Licensed under Apache 2.0
License terms can be found at: https://github.com/google/guava/blob/master/pom.xml
2013 Copyright (C) 2013 The Guava Authors

forgerock-guava-escape-18.0.4.jar
=================================
Licensed under Apache 2.0
License terms can be found at: https://github.com/google/guava/blob/master/pom.xml
2013 Copyright (C) 2013 The Guava Authors

forgerock-guava-hash-18.0.4.jar
===============================
Licensed under Apache 2.0
License terms can be found at: https://github.com/google/guava/blob/master/pom.xml
2013 Copyright (C) 2013 The Guava Authors

forgerock-guava-io-18.0.4.jar
=============================
Licensed under Apache 2.0
License terms can be found at: https://github.com/google/guava/blob/master/pom.xml
2013 Copyright (C) 2013 The Guava Authors

forgerock-guava-math-18.0.4.jar
===============================
Licensed under Apache 2.0
License terms can be found at: https://github.com/google/guava/blob/master/pom.xml
2013 Copyright (C) 2013 The Guava Authors

forgerock-guava-net-18.0.4.jar
==============================
Licensed under Apache 2.0
License terms can be found at: https://github.com/google/guava/blob/master/pom.xml
2013 Copyright (C) 2013 The Guava Authors

forgerock-guava-primitives-18.0.4.jar
=====================================
Licensed under Apache 2.0
License terms can be found at: https://github.com/google/guava/blob/master/pom.xml
2013 Copyright (C) 2013 The Guava Authors

forgerock-guava-reflect-18.0.4.jar
==================================
Licensed under Apache 2.0
License terms can be found at: https://github.com/google/guava/blob/master/pom.xml
2008 Copyright (C) 2008-2016 The Guava Authors

forgerock-je-7.3.7.jar
======================
Licensed under Apache 2.0
License terms can be found at: https://docs.oracle.com/cd/E17277_02/html/LICENSE.txt
2016 Copyright (C) 2002, 2016, Oracle  and/or its affiliates. All rights reserved.

forgerock-persistit-core-4.3.2.jar
==================================
Licensed under Apache 2.0
License terms can be found at: https://github.com/pbeaman/persistit/blob/master/pom.xml
2012 Copyright 2012 Akiban Technologies, Inc.

grizzly-framework-2.3.28.jar
============================
Licensed under CDDL 1.0
License terms can be found at: http://repo.jfrog.org/artifactory/list/repo1/org/glassfish/grizzly/grizzly-framework/2.3.28/grizzly-framework-2.3.28.pom
Copyright 2007-2016 Oracle and/or its affiliates

grizzly-http-2.3.28.jar
=======================
Licensed under CDDL 1.0
License terms can be found at: http://repo.jfrog.org/artifactory/list/repo1/org/glassfish/grizzly/grizzly-http/2.3.28/grizzly-http-2.3.28.pom
Copyright 2007-2016 Oracle and/or its affiliates

grizzly-http-server-2.3.28.jar
==============================
Licensed under CDDL 1.0
License terms can be found at: http://repo.jfrog.org/artifactory/list/repo1/org/glassfish/grizzly/grizzly-http-server/2.3.28/grizzly-http-server-2.3.28.pom
Copyright 2007-2016 Oracle and/or its affiliates

groovy-2.4.21.jar
=================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/codehaus/groovy/groovy/2.4.21/groovy-2.4.21.pom
Copyright 1989-2006 developed by Terence Parr
Copyright 2003-2020 The Apache Software Foundation

groovy-json-2.4.21.jar
======================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/codehaus/groovy/groovy-json/2.4.21/groovy-json-2.4.21.pom
Copyright 2003-2020 The Apache Software Foundation

groovy-jsr223-2.4.21.jar
========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/codehaus/groovy/groovy-jsr223/2.4.21/groovy-jsr223-2.4.21.pom
Copyright 2003-2020 The Apache Software Foundation

groovy-sandbox-1.27.jar
=======================
Licensed under MIT
License terms can be found at: http://repo.jenkins-ci.org/releases/org/kohsuke/groovy-sandbox/1.27/groovy-sandbox-1.27.pom
Copyright 2014 CloudBees
Copyright 2014  Kohsuke Kawaguchi

guice-3.0-no_aop.jar
====================
Licensed under Apache 2.0
Source Code can be found at: http://code.google.com/p/google-guice/source/browse/guice
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/inject/guice/3.0/guice-3.0.pom
2006 Copyright 2006-2011 Google, Inc.

guice-assistedinject-3.0.jar
============================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/inject/extensions/guice-assistedinject/3.0/guice-assistedinject-3.0.pom
Copyright 2006-2011 Google, Inc
Copyright 2006 Google Inc

guice-multibindings-3.0.jar
===========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/inject/extensions/guice-multibindings/3.0/guice-multibindings-3.0.pom
Copyright 2006-2011 Google, Inc
Copyright 2006 Google Inc

HdrHistogram-2.1.4.jar
======================
Licensed under BSD 2
License terms can be found at: https://github.com/HdrHistogram/HdrHistogram/blob/HdrHistogram-2.1.4/LICENSE.txt
Copyright 2012 Matt Warren, Michael Barker, Gil Tene

hdrhistogram-metrics-reservoir-1.1.0.jar
========================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/mpierce/metrics/reservoir/hdrhistogram-metrics-reservoir/1.1.0/hdrhistogram-metrics-reservoir-1.1.0.pom
2014 Copyright 2014 Marshall Pierce

HikariCP-2.4.1.jar
==================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/zaxxer/HikariCP/2.4.1/HikariCP-2.4.1.pom
Copyright 2013 Brett Wooldridge

httpasyncclient-osgi-4.1.4.jar
==============================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpasyncclient-osgi/4.1.4/httpasyncclient-osgi-4.1.4.pom
Copyright 2010-2018 The Apache Software Foundation

httpclient-osgi-4.5.13-forgerock.jar
====================================
Licensed under Apache 2.0
License terms can be found at: https://maven.forgerock.org/repo/internal-releases/org/apache/httpcomponents/httpclient-osgi/4.5.13-forgerock/httpclient-osgi-4.5.13-forgerock.pom
Copyright 1999 The Apache Software Foundation

httpcore-osgi-4.4.13.jar
========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore-osgi/4.4.13/httpcore-osgi-4.4.13.pom
Copyright 2005-2020 The Apache Software Foundation

invokebinder-1.11.jar
=====================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/headius/invokebinder/1.11/invokebinder-1.11.pom
Copyright 2013 Headius.

isorelax-20030108.jar
=====================
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/isorelax/isorelax/20030108/isorelax-20030108.pom
Copyright 2001-2002 SourceForge ISO-RELAX Project (ASAMI Tomoharu, Daisuke Okajima, Kohsuke Kawaguch

jackson-annotations-2.13.4.jar
==============================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.pom
Copyright 2011 FasterXML, LLC

jackson-core-2.13.4.jar
=======================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.pom
Copyright 2011 FasterXML, LLC

jackson-databind-2.13.4.2.jar
=============================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2.pom
Copyright 2011 FasterXML, LLC

jackson-dataformat-csv-2.13.4.jar
=================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-csv/2.13.4/jackson-dataformat-csv-2.13.4.pom
Copyright 2011 FasterXML, LLC

jackson-dataformat-smile-2.4.4.jar
==================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.4.4/jackson-dataformat-smile-2.4.4.pom
Copyright 2014 Tatu Saloranta

jackson-dataformat-xml-2.13.4.jar
=================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.13.4/jackson-dataformat-xml-2.13.4.pom
Copyright 2011 FasterXML, LLC

jackson-dataformat-yaml-2.13.4.jar
==================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.4/jackson-dataformat-yaml-2.13.4.pom
Copyright 2011 FasterXML, LLC

jackson-module-jaxb-annotations-2.13.4.jar
==========================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.13.4/jackson-module-jaxb-annotations-2.13.4.pom
Copyright 2011 FasterXML, LLC

jackson-module-jsonSchema-2.13.4.jar
====================================
Licensed under Apache 2.0
License terms can be found at: https://github.com/FasterXML/jackson-module-jsonSchema/blob/jackson-module-jsonSchema-2.13.4/src/main/resources/META-INF/LICENSE
Copyright 2011 http://fasterxml.com/

jakarta.activation-api-1.2.1.jar
================================
Licensed under BSD 3
License terms can be found at: https://repo.maven.apache.org/maven2/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.pom
Copyright 2018 Oracle and/or its affiliates
Copyright 1997-2018 Oracle and/or its affiliates

jakarta.xml.bind-api-2.3.2.jar
==============================
Licensed under BSD 3
License terms can be found at: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.pom
Copyright 2013 Oracle and/or its affiliates
Copyright 2017-2018 Oracle and/or its affiliates
Copyright 2018 Oracle and/or its affiliates
Copyright 2007 Eclipse Foundation, Inc. and its licensors

jato-2005-05-04.jar
===================
Licensed under CDDL 1.0
License terms can be found at: https://opensource.org/licenses/CDDL-1.0
2009 Copyright 2003-2009 Sun Microsystems, Inc. All rights reserved

java-ipv6-0.14.jar
==================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/googlecode/java-ipv6/java-ipv6/0.14/java-ipv6-0.14.pom
Copyright 2013 Jan Van Besien

javassist-3.24.1-GA.jar
=======================
Licensed under Apache 2.0
License terms can be found at: https://mvnrepository.com/artifact/org.javassist/javassist/3.24.1-GA
Copyright 1999 Shigeru Chiba
Copyright 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licen

javax.activation-api-1.2.0.jar
==============================
Licensed under CDDL 1.0
License terms can be found at: http://repo.jfrog.org/artifactory/list/repo1/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.pom
Copyright 2017 Oracle

javax.jms-api-2.0.1.jar
=======================
Licensed under CDDL 1.0
License terms can be found at: https://mvnrepository.com/artifact/javax.jms/javax.jms-api/2.0.1
Copyright 2015 Oracle and/or its affiliates

javax.mail-1.6.2.jar
====================
Licensed under CDDL 1.1
License terms can be found at: https://github.com/javaee/javamail/blob/JAVAMAIL-1_6_2/LICENSE.txt
2017 Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.

javax.security.auth.message-3.1.jar
===================================
Licensed under CDDL 1.0
Copyright 1997-2010 Oracle and/or its affiliates
Copyright the combination of files containing Original Software with files containing Modifications, in each c

javax.servlet-api-3.0.1.jar
===========================
Licensed under CDDL 1.0
License terms can be found at: https://opensource.org/licenses/CDDL-1.0
Copyright 1997 Oracle

jaxb-api-2.3.1.1.jar
====================
Licensed under CDDL 1.1
License terms can be found at: http://repo.jfrog.org/artifactory/list/repo1/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.pom
Copyright the combination of files containing Original Software with files containing Modifications, in each c

jaxb-core-2.3.0.jar
===================
Licensed under CDDL 1.1
License terms can be found at: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-core/2.3.0/jaxb-core-2.3.0.pom
Copyright 2013-2017 Oracle and/or its affiliates

jaxb-impl-2.3.1.jar
===================
Licensed under CDDL 1.1
License terms can be found at: https://github.com/javaee/jaxb-v2
Copyright 2013-2018 Oracle and/or its affiliates

jaxb-xjc-2.3.1.jar
==================
Licensed under CDDL 1.1
License terms can be found at: https://github.com/javaee/jaxb-v2
Copyright 2004 Kohsuke Kawaguchi
Copyright 2001-2003 Thai Open Source Software Center Ltd
Copyright 2001-2002 SourceForge ISO
Copyright 2013-2018 Oracle and/or its affiliates

jaxrpc-api-1.1.jar
==================
Licensed under CDDL 1.1
License terms can be found at: https://github.com/javaee/jax-rpc-ri/blob/master/LICENSE
2001 Copyright (c) 2001-2011 Oracle and/or its affiliates. All rights reserved.

jaxrpc-impl-1.1.3_01-20160905.jar
=================================
Licensed under CDDL 1.0
License terms can be found at: https://github.com/javaee/jax-rpc-ri/blob/master/LICENSE
2006 Copyright 2006 Sun Microsystems Inc. All Rights Reserved

jaxrpc-spi-1.1.3_01.jar
=======================
Licensed under CDDL 1.1
License terms can be found at: https://github.com/javaee/jax-rpc-ri/blob/master/jaxrpc-ri/maven/jaxrpc-spi.pom
2011 Copyright (c) 2001-2011 Oracle and/or its affiliates. All rights reserved.

jcip-annotations-1.0-1.jar
==========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

jcl-over-slf4j-1.7.21.jar
=========================
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.pom
Copyright QOS.ch

jcodings-1.0.46.jar
===================
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/jruby/jcodings/jcodings/1.0.46/jcodings-1.0.46.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

jersey-bundle-1.1.1-ea.jar
==========================
Licensed under CDDL 1.0
License terms can be found at: https://opensource.org/licenses/CDDL-1.0
Copyright 1997-2007 Sun Microsystems, Inc

jffi-1.3.6-native.jar
=====================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/github/jnr/jffi/1.3.6/jffi-1.3.6.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

jffi-1.3.6.jar
==============
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/github/jnr/jffi/1.3.6/jffi-1.3.6.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

jgrapht-core-0.9.1.jar
======================
Licensed under Eclipse 1.0
License terms can be found at: https://opensource.org/licenses/EPL-1.0
Copyright 2003 Barak Naveh and Contributors. All rights reserved.

jnr-constants-0.10.3.jar
========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/github/jnr/jnr-constants/0.10.3/jnr-constants-0.10.3.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

jnr-enxio-0.32.10.jar
=====================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/github/jnr/jnr-enxio/0.32.10/jnr-enxio-0.32.10.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

jnr-netdb-1.2.0.jar
===================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/github/jnr/jnr-netdb/1.2.0/jnr-netdb-1.2.0.pom
Copyright 2010 Wayne Meissner

jnr-posix-3.1.11.jar
====================
Licensed under Eclipse 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/github/jnr/jnr-posix/3.1.11/jnr-posix-3.1.11.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

jnr-unixsocket-0.38.12.jar
==========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/github/jnr/jnr-unixsocket/0.38.12/jnr-unixsocket-0.38.12.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

joda-time-2.7.jar
=================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.7/joda-time-2.7.pom
Copyright Joda.org

joni-2.1.31.jar
===============
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/jruby/joni/joni/2.1.31/joni-2.1.31.pom
Copyright 2017 JRuby Team

jruby-9.2.20.1.jar
==================
Licensed under Eclipse 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/jruby/jruby/9.2.20.1/jruby-9.2.20.1.pom
Copyright 2003-2004 Jim Weirich
Copyright 2010 Wayne Meissner
Copyright 2000-2011 INRIA
Copyright 1995-2013 Jean
Copyright 2007-2018 The JRuby project
Copyright 2009 Aaron Patterson, et al
Copyright 2002-2012 the original author or authors
Copyright 2000-2011 ymnk
Copyright 2000-2006 The Legion Of The Bouncy Castle
Copyright 2008-2009 Petr Kobalicek <kobalicek.petr@gmail.com>
Copyright 1993-2013 Yukihiro Matsumoto

jruby-core-9.2.20.1.jar
=======================
Licensed under Eclipse 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/jruby/jruby-core/9.2.20.1/jruby-core-9.2.20.1.pom
Copyright 2018 The JRuby project

jruby-stdlib-9.2.20.1.jar
=========================
Licensed under Eclipse 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/jruby/jruby-stdlib/9.2.20.1/jruby-stdlib-9.2.20.1.pom
Copyright 2002-2012 the original author or authors
Copyright 2007-2018 The JRuby project
Copyright 2010 Wayne Meissner
Copyright 1993-2013 Yukihiro Matsumoto
Copyright 2000-2011 ymnk
Copyright 2009 Aaron Patterson, et al
Copyright 2000-2011 INRIA
Copyright 2003-2004 Jim Weirich
Copyright 1995-2013 Jean
Copyright 2008-2009 Petr Kobalicek <kobalicek.petr@gmail.com>
Copyright 2000-2006 The Legion Of The Bouncy Castle

json-20230227.jar
=================
Licensed under Public Domain
License terms can be found at: https://repo.maven.apache.org/maven2/org/json/json/20230227/json-20230227.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

jsr305-3.0.0.jar
================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

jsr311-api-1.1.1.jar
====================
Licensed under CDDL 1.1
License terms can be found at: https://repo.maven.apache.org/maven2/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.pom
Copyright Sun Microsystems, Inc.

juel-api-2.2.7.jar
==================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/de/odysseus/juel/juel-api/2.2.7/juel-api-2.2.7.pom
Copyright 2006 Odysseus Software GmdH

juel-impl-2.2.7.jar
===================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/de/odysseus/juel/juel-impl/2.2.7/juel-impl-2.2.7.pom
Copyright 2006 Odysseus Software GmdH

jul-to-slf4j-1.7.21.jar
=======================
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.pom
Copyright QOS.ch

jzlib-1.1.3.jar
===============
Licensed under BSD 3
License terms can be found at: https://repo.maven.apache.org/maven2/com/jcraft/jzlib/1.1.3/jzlib-1.1.3.pom
Copyright 1995-1998 Jean-loup Gailly and Mark Adler
Copyright 2000-2011 ymnk, JCraft,Inc
Copyright 2000-2011 ymnk

metrics-core-3.1.2.jar
======================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.pom
Copyright 2019 The Apache Software Foundation, Licensed under the Apache License, Version 2.0
Copyright 2010-2013 Coda Hale, Yammer.com
Copyright 2010-2013 Coda Hale and Yammer, Inc
Copyright 2010-2012 Coda Hale and Yammer, Inc

mimepull-1.7.jar
================
Licensed under CDDL 1.1
License terms can be found at: https://opensource.org/licenses/CDDL-1.0
Copyright 1997 Oracle and/or its affiliates. All rights reserved.

nailgun-server-0.9.1.jar
========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/martiansoftware/nailgun-server/0.9.1/nailgun-server-0.9.1.pom
Copyright 2012 Martian Software Inc

ognl-3.2.10.jar
===============
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/ognl/ognl/3.2.10/ognl-3.2.10.pom
Copyright 1998 Drew Davidson and Luke Blanshard

options-1.4.jar
===============
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/com/headius/options/1.4/options-1.4.pom
Unspecified Copyright
Reviewed by the WhiteSource Research Team
Library copyrights could not be established

org.apache.servicemix.bundles.javax-inject-1_2.jar
==================================================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.javax-inject/1_2/org.apache.servicemix.bundles.javax-inject-1_2.pom
Copyright 2005-2012 The Apache Software Foundation

org.restlet-2.3.12.jar
======================
Licensed under Eclipse 1.0
Source Code can be found at: https://github.com/restlet/restlet-framework-java/org.restlet
License terms can be found at: https://index.whitesourcesoftware.com/nexus/content/groups/public/org/restlet/jee/org.restlet/2.3.12/org.restlet-2.3.12.pom
2005 Copyright 2005-2016 Restlet

org.restlet.ext.jackson-2.3.12.jar
==================================
Licensed under Apache 2.0
Source Code can be found at: https://github.com/restlet/restlet-framework-java/org.restlet.ext.jackson
License terms can be found at: https://restlet.com/open-source/downloads/legal-terms/
2015 Copyright 2015 Restlet

org.restlet.ext.json-2.3.12.jar
===============================
Licensed under Apache 2.0
Source Code can be found at: https://github.com/restlet/restlet-framework-java/org.restlet.ext.json
License terms can be found at: https://restlet.com/open-source/downloads/legal-terms/
2005 Copyright 2005-2016 Restlet
2015 Copyright 2015 Restlet

org.restlet.ext.servlet-2.3.12.jar
==================================
Licensed under Apache 2.0
Source Code can be found at: https://github.com/restlet/restlet-framework-java/org.restlet.ext.servlet
License terms can be found at: https://index.whitesourcesoftware.com/nexus/content/groups/public/org/restlet/jee/org.restlet.ext.servlet/2.3.12/org.restlet.ext.servlet-2.3.12.pom
2015 Copyright 2015 Restlet

org.restlet.ext.slf4j-2.3.12.jar
================================
Licensed under Apache 2.0
Source Code can be found at: https://github.com/restlet/restlet-framework-java/org.restlet.ext.slf4j
License terms can be found at: https://restlet.com/open-source/downloads/legal-terms/
2015 Copyright 2015 Restlet
2005 Copyright 2005-2016 Restlet

org.restlet.ext.xml-2.3.12.jar
==============================
Licensed under Apache 2.0
Source Code can be found at: https://github.com/restlet/restlet-framework-java/org.restlet.ext.xml
License terms can be found at: https://restlet.com/open-source/downloads/legal-terms/
2005 Copyright 2005-2016 Restlet
2015 Copyright 2015 Restlet

reactive-streams-1.0.0.jar
==========================
Licensed under CC0
License terms can be found at: https://repo.maven.apache.org/maven2/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.pom
2016 Copyright Statement for Contributions to the Reactive Streams Project

relaxngDatatype-20050407.jar
============================
Licensed under BSD
License terms can be found at: https://sourceforge.net/p/relaxng/news/2001/08/license-change/
Copyright 2001 Thai Open Source Software Center Ltd

rhino-1.7.13.jar
================
Licensed under Mozilla 2.0
License terms can be found at: http://repo.jfrog.org/artifactory/third-party-releases/org/mozilla/rhino/1.7.13/rhino-1.7.13.pom
Copyright 2010-2015 the V8 project authors.

rxjava-2.0.0.jar
================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/reactivex/rxjava2/rxjava/2.0.0/rxjava-2.0.0.pom
2016 Copyright (c) 2016-present, RxJava Contributors.

saaj-impl-1.3.19.jar
====================
Licensed under CDDL 1.1
License terms can be found at: http://index.whitesourcesoftware.com/nexus/content/groups/public/com/sun/xml/messaging/saaj/saaj-impl/1.3.19/saaj-impl-1.3.19.pom
Copyright 1997 Oracle and/or its affiliates. All rights reserved.

slf4j-api-1.7.21.jar
====================
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.pom
Copyright QOS.ch

slf4j-nop-1.7.21.jar
====================
Licensed under MIT
License terms can be found at: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-nop/1.7.21/slf4j-nop-1.7.21.pom
Copyright 2019 QOS.ch

stax2-api-4.2.jar
=================
Licensed under BSD
License terms can be found at: https://github.com/FasterXML/stax2-api/tree/stax2-api-4.2
Copyright 2008 FasterXML LLC <info@fasterxml.com>

super-csv-2.4.0.jar
===================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/net/sf/supercsv/super-csv/2.4.0/super-csv-2.4.0.pom
Copyright 2007 Kasper B
Copyright 2019 The Apache Software Foundation, Licensed under the Apache License, Version 2.0

swagger-models-1.5.9.jar
========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/io/swagger/swagger-models/1.5.9/swagger-models-1.5.9.pom
2016 Copyright 2016 SmartBear Software

validation-api-1.1.0.Final.jar
==============================
Licensed under Apache 2.0
License terms can be found at: https://nexus.opendaylight.org/content/groups/public/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.pom
2009 Copyright 2009-2013, Red Hat, Inc. and/or its affiliates, and individual contributors

woodstox-core-6.5.0.jar
=======================
Licensed under Apache 2.0
License terms can be found at: https://nexus.opendaylight.org/content/groups/public/com/fasterxml/woodstox/woodstox-core/6.5.0/woodstox-core-6.5.0.pom
Copyright 2011 FasterXML, LLC

woodstox-core-asl-4.3.0.jar
===========================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/woodstox-core-asl/4.3.0/woodstox-core-asl-4.3.0.pom
2004 Copyright (c) 2004- Tatu Saloranta

xmlsec-2.2.3.jar
================
Licensed under Apache 2.0
License terms can be found at: https://repo.maven.apache.org/maven2/org/apache/santuario/xmlsec/2.2.3/xmlsec-2.2.3.pom
Copyright 2000-2020 The Apache Software Foundation

xsdlib-20060615.jar
===================
Licensed under CDDL 1.0
2001 Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.
